<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tridi Net Academy - IT Training Service and Cisco Certification Partner</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;
subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400i" rel="stylesheet"> </head>

<body>
    <section id="top-menu">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"> <img src="image/logos.png" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search"> </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="AboutTraining.html">About Our Training</a></li>
                                <li><a href="our_values.html">Our Values</a></li>
                            </ul>
                        </li>
                        <li><a href="our_team.html">Our Team</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Course <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="course_secoundary.html">Cisco</a></li>
                                <li><a href="higher_secoundary.html">VMware</a></li>
                                <li><a href="othercourse.html"> Other</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </section>
    <section id="title0045">
        <div class="container">
            <div class="entry-title005-left">
                <h2>Contact Us</h2> </div>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
            </ol>
        </div>
    </section>
 <section id="contact_us832">
        
        <div class="row">
        <div class="col-md-4">
            <div class="cA1-378left">
            <h1>Location</h1>
                <p>Tridi Net Academy</p>
                <p>Cilacap , Central Java</p>
                <p>53271 , ID</p>
                <p>E-mail : info@tridinet.id</p>
            
            
            </div>
            
            
            </div>
        
            <div class="col-md-3">
            <div class="cA1-middle9849">
            <h1>Social  Site</h1>
                <a href="https://wwww.instagram.com/tridinetacademy"><i class="fa fa-instagram-square" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UCvQj03tX3ezvKkiIlsptKug"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/tridinetacademy"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="https://tridinet.id"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
            
            
            </div>
            
            
            </div>
                <div class="col-md-5">
            <div class="cA2-right4587">
            <h1>Feedback</h1>
               <form>
                <div class="name985">
                   
                   <input type="text" class="namepar365" placeholder="Name">
                    
                   
                   </div>
                    <div class="email83">
                   
                   <input type="text" class="emailpar365" placeholder="Email">
                    
                   
                   </div>
                    <div class="Comm932">
                   
                   <input type="text" class="commentpar843" placeholder="Comment">
                    
                   
                   </div>
                
                
                </form>
            
            
            </div>
            
            
            </div>
        
        
        </div>
     
     </div>
    
    </section>
  
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
            <div class="f-001">
                <h3>Why Choose</h3>
                <a href="#"><p>Why Tridi Net Academy</p></a>
                <a href="#"><p>Regular Training and Testing</p></a>
                <a href="#"><p>Special Event</p></a>
                
                </div>
                </div>
                   <div class="col-md-3">
            <div class="f-002">
                <h3>Courses Offered</h3>
                <a href="#"><p>Networking</p></a>
                <a href="#"><p>Cyber Security</p></a>
                <a href="#"><p>Cloud Computing</p></a>
                <a href="#"><p>Progamming</p></a>
                <a href="#"><p>Virtualization</p></a>
                <a href="#"><p>Cisco</p></a>
                <a href="#"><p>VMware</p></a>
    
    
    
              
                
                </div>
                </div>
                     <div class="col-md-3">
            <div class="f-003">
                <h3>Contact</h3>
                <a href="https://wa.me/6283120384126"><p>+6283120384126</p></a>
                <a href="mailto:info@tridinet.id"><p>info@tridinet.id</p></a>
    <a href="https://www.linkedin.com/company/tridinetacademy"><p>LinkedIn</p></a>
                <a href="https://www.youtube.com/channel/UCvQj03tX3ezvKkiIlsptKug"><p>Youtube</p></a>
                <a href="https://www.Instagram.com/tridinetacademy"><p>Instagram</p></a>
    
              
               
    
    
    
              
                
                </div>
                </div>
                        <div class="col-md-3">
            <div class="f-004">
                <h3>Students Zone</h3>
                <a href="#"><p>FAQ</p></a>
                <a href="#"><p>News & Articles</p></a>
    <a href="#"><p>Download Sample Paper</p></a>
                
               
    
    
    
              
                
                </div>
                </div>
            </div>
            
            </div>
        
        
        </section>
        <section id="bootom-footer">
        <h4>2024 @ Tridi Net Academy</h4>
        
        </section>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/isotape.function.js"></script>
        <script src="js/main.js"></script>
        <script>
        $(document).ready(function(){
            
            
        })
        
        
        </script>
    </body>
    
    </html>