<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tridi Net Academy - IT Training Service and Cisco Certification Partner</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;
subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400i" rel="stylesheet"> </head>

<body>
    <section id="top-menu">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <a class="navbar-brand" href="#"> <img src="image/logos.png" alt=""></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="navbar-form navbar-left">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search"> </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="AboutTraining.html">About Our Training</a></li>
                                <li><a href="our_values.html">Our Values</a></li>
                            </ul>
                        </li>
                        <li><a href="our_team.html">Our Team</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Course <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="course_secoundary.html">Cisco</a></li>
                                <li><a href="higher_secoundary.html">VMware</a></li>
                                <li><a href="othercourse.html"> Other</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </section>
    <section id="title0045">
        <div class="container">
            <div class="entry-title005-left">
                <h2>VMware Training</h2> </div>
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Cisco</a></li>
            </ol>
        </div>
    </section>
    <section id="Coursepart0057">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="detailscor0048">
                    <h1>VMware Training</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                        <br>
<!--  point one-->
                        <p><strong><h5>1. CCNA Online Bootcamp</h5></strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                        <br>
                        <!--  point two-->
                        <p><strong><h5>2. CCNA Fast Track Training</h5></strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                        <br>
                        <!--  point three-->
                        <p><strong><h5>3. CCNP Online Bootcamp</h5></strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                        <br>
                        <!--  point four-->
                        <p><strong><h5>4. CCNP Fast Track Training</h5></strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                        <br>
                        <!--  point five-->
                        <p><strong><h5>5. VCP Training</h5></strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                        <br>
                        <!--  point six-->
                        <p><strong><h5>6. Hands-on Lab Training </h5></strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
                        <br>
                        <div class="coursr-stracture9753">
                            <p>Download your Course Outline</p>
        <!--  button one-->
                            <figure>
                            <a href="pdf/" download><button type="button" class="course473-button">CCNA</button></a>
                            </figure>
                            <!--  button two-->
                             <figure>
                            <a href="pdf/" download><button type="button" class="course473-button">CCNP</button></a>
                            </figure>
                            <!--  button three-->
                             <figure>
                            <a href="pdf/" download><button type="button" class="course473-button">VCP</button></a>
                            </figure>
                            <!--  button four-->
                             <figure>
                            <a href="pdf/" download><button type="button" class="course473-button">CBROPS</button></a>
                            </figure>
                           
                        
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                <div class="registration-form5y785">
                    <figure>
                    <button type="button" class="reg-button6547">Registration Form</button>
                        <p>Book your Classes</p>
                    <div class="full-form0056 animated fadeInRight">
                      <form>
                          <div class="name_form84775">
                        <input type="text" class="name98" placeholder="First Name">
                          </div>
                          <div class="last-nmae00887">
                        <input type="text" class="lname178" placeholder="Last Name">
                          </div>
                           <div class="email_form84875">
                        <input type="text" class="email198" placeholder="Enter your Email">
                          </div>
                           <div class="mobile4878">
                        <input type="text" class="mobilenum73" placeholder="Mobile Number">
                          </div>
                        
                          <button type="button" class="submit-button6547">Submit</button>
                        </form>
                        
                        </div>    
                    
                    </figure>
                    
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
            <div class="f-001">
                <h3>Why Choose</h3>
                <a href="#"><p>Why Tridi Net Academy</p></a>
                <a href="#"><p>Regular Training and Testing</p></a>
                <a href="#"><p>Special Event</p></a>
                
                </div>
                </div>
                   <div class="col-md-3">
            <div class="f-002">
                <h3>Courses Offered</h3>
                <a href="#"><p>Networking</p></a>
                <a href="#"><p>Cyber Security</p></a>
                <a href="#"><p>Cloud Computing</p></a>
                <a href="#"><p>Progamming</p></a>
                <a href="#"><p>Virtualization</p></a>
                <a href="#"><p>Cisco</p></a>
                <a href="#"><p>VMware</p></a>
    
    
    
              
                
                </div>
                </div>
                     <div class="col-md-3">
            <div class="f-003">
                <h3>Contact</h3>
                <a href="https://wa.me/6283120384126"><p>+6283120384126</p></a>
                <a href="mailto:info@tridinet.id"><p>info@tridinet.id</p></a>
    <a href="https://www.linkedin.com/company/tridinetacademy"><p>LinkedIn</p></a>
                <a href="https://www.youtube.com/channel/UCvQj03tX3ezvKkiIlsptKug"><p>Youtube</p></a>
                <a href="https://www.Instagram.com/tridinetacademy"><p>Instagram</p></a>
    
              
               
    
    
    
              
                
                </div>
                </div>
                        <div class="col-md-3">
            <div class="f-004">
                <h3>Students Zone</h3>
                <a href="#"><p>FAQ</p></a>
                <a href="#"><p>News & Articles</p></a>
    <a href="#"><p>Download Sample Paper</p></a>
                
               
    
    
    
              
                
                </div>
                </div>
            </div>
            
            </div>
        
        
        </section>
        <section id="bootom-footer">
        <h4>2024 @ Tridi Net Academy</h4>
        
        </section>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/isotape.function.js"></script>
        <script src="js/main.js"></script>
        <script>
        $(document).ready(function(){
            
            
        })
        
        
        </script>
    </body>
    
    </html>