<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tridi Net Academy - IT Training Service and Cisco Certification Partner</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;
subset=latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400i" rel="stylesheet"> </head>

<body>
    <section id="top-menu">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">
                    <img src="image/logos.png" alt=""></a> </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About us <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="AboutTraining.html">About Our Training</a></li>
                                <li><a href="our_values.html">Our Values</a></li>
                            </ul>
                        </li>
                        <li><a href="our_team.html">Our Team</a></li>
                          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Course <span class="caret"></span></a>
                            <ul class="dropdown-menu  animated bounceInLeft">
                                <li><a href="course_secoundary.html">Cisco</a></li>
                                <li><a href="higher_secoundary.html">VMware</a></li>
                                <li><a href="othercourse.html"> Other</a></li>
                            </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="FAQ.html">FAQ</a></li>
                        <li><a href="contact_us.html">Contact us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </section>
    <section id="slider">
        <div id="first-slider">
            <div id="carousel-example-generic" class="carousel slide carousel-fade">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <!-- Item 1 -->
                    <div class="item active slide1">
                        <div class="row">
                            <div class="container">
                                <div class="col-md-9 text-left">
                                    <h3 data-animation="animated bounceInDown">Tridi Net Academy</h3>
                                    <h4 data-animation="animated bounceInUp">IT Training Service and Cisco Certification Partner</h4> </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 2 -->
                    <div class="item slide2">
                        <div class="row">
                            <div class="container">
                                <div class="col-md-7 text-left">
                                    <h3 data-animation="animated bounceInDown"> Build Your Skills and</h3>
                                    <h4 data-animation="animated bounceInUp">Let's Start Your Journey in IT Field </h4> </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 3 -->
                    <div class="item slide3">
                        <div class="row">
                            <div class="container">
                                <div class="col-md-7 text-left">
                                    <h4 data-animation="animated bounceInDown">Tridi Net Academy</h4>
                                    <h4 data-animation="animated bounceInUp">We are authorized Cisco Academy and VMware IT Academy</h4> </div>
                            </div>
                        </div>
                    </div>
                    <!-- Item 4 -->
                    <div class="item slide4">
                        <div class="row">
                            <div class="container">
                                <div class="col-md-7 text-left">
                                    <h3 data-animation="animated bounceInDown">Register Now</h3>
                                    <h4 data-animation="animated bounceInUp">Self learning , Instructor-led and Fasttrack Training</h4> </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Item 4 -->
                </div>
                <!-- End Wrapper for slides-->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span> </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <i class="fa fa-angle-right"></i><span class="sr-only">Next</span> </a>
            </div>
        </div>
    </section>
    <!--    about us section -->
    <section id="about_us">
        <h2>About Us</h2>
        <div class="container">
            <div class="A-banner-0">
                <div class="row">
                    <div class="col-md-4">
                        <div class="A1-left">
                            <h1>Tridi Net Academy</h1>
                            <p>We are IT Training Service ,
                                <br>Cisco Certification Exams,
                                <br> Authorized Cisco Academy
                                <br> and VMware IT Academy </p>
                        </div>
                        <div class="A2-left">
                            <h1>Who is it for?</h1>
                            <p>*Students</p>
                            <p>*Teacher</p>
                            <p>*Employes</p>
                            <p>*Corporates</p>
                            <p>*Institutions</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="A1-middle">
                            <h1>How do I take the exam?</h1>
                            <p>*Fill in the registration form</p>
                            <p>*You will be contacted by CS Tridi Net Academy</p>
                            <p>*Anywhere , Non-Accomodation and BOYD</p>
                        </div>
                        <div class="A2-middle">
                            <h1>How do i enroll the training?</h1>
                            <p>*Fill in the registration form</p>
                            <p>*You will be contacted by CS Tridi Net Academy</p>
                            <div class="A3-button">
                                <a href="#">
                                    <button class="R-button" type="button">Registration Now</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    course offered -->
    <section id="course-part">
        <h2>Course offered </h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide multi-item-carousel" id="theCarousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-xs-4 col-md-4">
                                    <a href="#1"><img src="image/cisconetworkingacademy.jpg" class="img-responsive"></a>
                                    <p>Networking and Cybersecurity Training - Cisco</p>
                                    <div class="C03-button">
                                        <a href="#">
                                            <button type="button" class="see-more007"> See more</button>
                                        </a>
                                    </div>
                                    <div class="C02-button">
                                        <a href="https://wa.me/6283120384126">
                                            <button type="button" class="Course-reg07"> Course registration</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4 col-md-4">
                                    <a href="#1"><img src="image/fasttrack.jpg" class="img-responsive"></a>
                                    <p>CCNA,CCNP,CyberOps,VCP Fast Track Training</p>
                                    <div class="C03-button">
                                        <a href="#">
                                            <button type="button" class="see-more007"> See more</button>
                                        </a>
                                    </div>
                                    <div class="C02-button">
                                        <a href="https://wa.me/6283120384126">
                                            <button type="button" class="Course-reg07"> Course registration</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4 col-md-4">
                                    <a href="#1"><img src="image/vmwareitacademy.png" class="img-responsive"></a>
                                    <p>Virtualization and Cloud Training - VMware</p>
                                    <div class="C03-button">
                                        <a href="#">
                                            <button type="button" class="see-more007"> See more</button>
                                        </a>
                                    </div>
                                    <div class="C02-button">
                                        <a href="https://wa.me/6283120384126">
                                            <button type="button" class="Course-reg07"> Course registration</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-xs-4  col-md-4">
                                    <a href="#1"><img src="image/computer.jpg" class="img-responsive"></a>
                                    <p>Other</p>
                                    <div class="C03-button">
                                        <a href="#">
                                            <button type="button" class="see-more007"> See more</button>
                                        </a>
                                    </div>
                                    <div class="C02-button">
                                        <a href="https://wa.me/6283120384126">
                                            <button type="button" class="Course-reg07"> Course registration</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- add  more items here -->
                            <!-- Example item start:  -->
                            <!--  Example item end -->
                        </div> <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a> </div>
                </div>
            </div>
        </div>
    </section>
    
<!--    your video part-->
    
    <section id="video-part">
        <h2>Concept Videos</h2>
    <div class="container">
        <div class="row">
        <div class="col-md-8">
            <div class="video-009p">
                <figure>
         <iframe width="754" height="480" src="https://www.youtube.com/embed/n2D1o-aM-2s?si=-5Ut2coTRcpVP6TC" frameborder="0" allowfullscreen></iframe>
                </figure>
            
            </div>
            
            </div>
            
            <div class="col-md-4">
            <div class="video-info08">
                <div class="combo007">
                <div class="thumnil001">
                    <a href="#">   <img src="image/7.png" alt="image"></a>
                
                </div>
                <div class="thum002-details">
                <a href="hhttps://www.youtube.com/embed/l_OPR2yh2co?si=jSQQSgfKrT2G0CyT" target="_blank">Free CCNA | OSI Model - TCP-IP Model - Day 2 | 200-301 | Cisco Training 2020</a>
                
                </div>
                </div>
                <br>
                 <div class="combo007">
                <div class="thumnil001">
                 <a href="#"><img src="image/7.png" alt="image"></a>
                </div>
                <div class="thum002-details">
                <a href="https://www.youtube.com/embed/TMjo-Iphjyo?si=uWLUNMYRQPwzWUWH" target="_blank">Free CCNA | IP Address V4 - Day 3 (AM) | 200-301 | Cisco Training 2020</a>
                
                </div>
                </div>
                <br>
                  <div class="combo007">
                <div class="thumnil001">
                  <a href="#"><img src="image/7.png" alt="image"></a>
                
                
                </div>
                <div class="thum002-details">
                <a href="https://www.youtube.com/embed/Ct4PU6CyvTQ?si=gACUhVzlH4JYF-gy" target="_blank">Free CCNA | Subnetting : Day 3 (PM) | 200-301 | Cisco Training 2020</a>
                
                </div>
                </div>
                <br>
                  <div class="combo007">
                <div class="thumnil001">
                 <a href="#">   <img src="image/7.png" alt="image"></a>
                
                
                </div>
                <div class="thum002-details">
                <a href="https://www.youtube.com/embed/-e3e9w1GmBw?si=YF912xezYQFfu2Yu" target="_blank">Free CCNA | Supernetting - Day 03 (LN) | 200-301 | Cisco Training 2020</a>
                
                </div>
                </div>
                <br>
                 <div class="combo007">
                <div class="thumnil001">
                 <a href="#">   <img src="image/7.png" alt="image"></a>
                
                
                </div>
                <div class="thum002-details">
                <a href="https://www.youtube.com/embed/dd_fKRA7lBA?si=JXPcluB-pywaynv7" target="_blank">200-301 CCNA v3.0 | Day 4: Inter-Networking Devices | Free Cisco CCNA</a>
                
                </div>
                </div>
                <br>
                 <div class="combo007">
                <div class="thumnil001">
                <a href="#">   <img src="image/7.png" alt="image"></a>
                </div>
                <div class="thum002-details">
                <a href="https://www.youtube.com/embed/wG5Q3luPAtI?si=b1gwX3GyOuzmGJjO" target="_blank">200-301 CCNA v3.0 | Day 5: Connecting to Cisco Devices | Free Cisco CCNA</a>
                
                </div>
                </div>
                <br>
                  <div class="combo007">
                <div class="thumnil001">
                <a href="#">   <img src="image/7.png" alt="image"></a>
                </div>
                <div class="thum002-details">
                <a href="https://www.youtube.com/channel/UCvQj03tX3ezvKkiIlsptKug" target="_blank">Tridi Net Academy Channel</a>
                
                </div>
                </div>
                  
                </div>
          
                </div>
            
            
            </div>
        
        </div>
        
        
        </div>
    
    
    </section>
    
<!--    Admission ads-->
    
    
    <section id="admission-ads">
    <div class="container">
        <div class="row">
        <div class="col-md-6">
            <div class="admission0006">
             <h3>Admissions Open For Academic Year 2024-2025<br>
Enroll Now & Get Early Enrollment Benefits</h3>
            
            </div>
    
            
            </div>
            <div class="col-md-6">
                      <div class="askqes003">
   <a href="#"><button type="button" class="ques008-button">ASK QUESTION</button></a>
            
            </div>
            </div>
        
        
        </div>
        
        
        </div>
    
    
    </section>
    
<!--    latest news part-->
    
    
    <section id="latest004">
        <div class="container">
            <h2>Latest News</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="coursr-01">
                        <h4>IT Networking</h4>
                        <div class="course_02img"> <img src="https://images.shiksha.com/mediadata/shikshaOnline/mailers/2021/naukri-learning/oct/27oct-v2/What-is-Networking.jpg" alt="">
                            <h4>What is IT Networking ?</h4>
                            <p>IT Networking is an idea that is becoming more and more significant in today’s tech landscape which never remains the same.</p>
                        </div>
                        <div class="C03-button">
                            <a href="#">
                                <button type="button" class="see-more007"> See more</button>
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="coursr-01">
                        <h4>IT Cyber Security</h4>
                        <div class="course_02img"> <img src="https://www.hurix.com/wp-content/uploads/2022/01/Cyber-security.jpg" alt="">
                            <h4>What is Cybersecurity?</h4>
                            <p>Cyber security or IT security is the protection of computer systems and networks from information disclosure, theft or damage of their hardware, software or electronic data, as well as the disruption or misdirection of the services they provide. </p>
                        </div>
                        <div class="C03-button">
                            <a href="#">
                                <button type="button" class="see-more007"> See more</button>
                            </a>
                        </div>
                      
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="coursr-01">
                        <h4>IT Cloud Computing</h4>
                        <div class="course_02img"> <img src="https://www.ingenious.co.uk/wp-content/uploads/2023/08/What-is-Cloud-Computing-and-How-Can-it-Benefit-Our-Company.jpeg" alt="">
                            <h4>How it Works?</h4>
                            <p>Cloud computing may seem a complicated concept to grasp, but it is simply the online provision of essential IT components, such as servers, databases, software, storage and networking.</p>
                        </div>
                        <div class="C03-button">
                            <a href="#">
                                <button type="button" class="see-more007"> See more</button>
                            </a>
                        </div>
                     
                    </div>
                </div>
                  <div class="col-md-3">
                    <div class="coursr-01">
                        <h4>Computer Progamming</h4>
                        <div class="course_02img"> <img src="https://static1.smartbear.co/smartbearbrand/media/images/blog/what%E2%80%99s-the-best-programming-language-to-learn-first.png?ext=.png" alt="">
                            <h4>What is Computer Progamming?</h4>
                            <p>Todays more popular programming languages include C++, Java, Python and Go. Programmers should be familiar with multiple coding languages, especially these.</p>
                        </div>
                        <div class="C03-button">
                            <a href="#">
                                <button type="button" class="see-more007"> See more</button>
                            </a>
                        </div>
                     
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
<!--    faculty protfolio-->
    
    <section id="portfolio" class="text-center">
        <div class="container">
            <h2>Instructors Profile</h2>
            <div id="filters" class="button-group">
                <button class="button is-checked" data-filter="*"><i class="fa fa-cubes" aria-hidden="true"></i></button>
                <button class="button" data-filter=".metal">Networking</button>
                <button class="button" data-filter=".transition">Cybersecurity </button>
                <button class="button" data-filter=".metal, .alkaline-earth">Cloud Computing</button>
                <button class="button" data-filter=":not(.transition)">Other</button>
            </div>
            <div class="grid">
                <div class="element-item transition metal " data-category="transition"> <img src="image/malik.jpg">
                    <div class="isotope-overlay">
                        <a href="#"><h4>Ahmed Malik</h4></a> 
                        <h5>Advisor to Cisco ASC/ITC , CCAI , CCNA , CCNP , HCIA , MCT , etc.. </h5>
                        <p>CEO: Networks Professionals (Cisco, Huawei, Microsoft, Comptia & EC-Council Certified Trainer)</p>
                        <div class="details005">
                       <a href="our_team.html"> <button class="teacher002details" type="button">See More</button></a>
                        
                        </div>
                    
                    
                    </div>
                </div>
                <div class="element-item metalloid " data-category="metalloid"> <img src="image/adi.jpg">
                    <div class="isotope-overlay">
                            <a href="#"><h4>Adi Tri Mukti</h4></a> 
                        <h5>Advisor to Cisco ASC/ITC , CCAI , CCNA , Network+ , RSE , CNSP , RCNA , CCST , MTCNA</h5>
                        <p>Network and Security Engineer | IT Support Specialist | Cisco Networking Academy Instructor | Proctor Cisco Certification Exams | VMware IT Academy Instructor | Freelancer</p>
                        <div class="details005">
                        <a href="our_team.html"> <button class="teacher002details" type="button">See More</button></a>
                        
                        </div></div>
                </div>
                <div class="element-item post-transition metal " data-category="alkaline-earth"> <img src="image/lare.jpg">
                    <div class="isotope-overlay">
     <a href="#"><h4>Lare Susetyo</h4></a> 
                        <h5>CCAI , CCNA , JNCIA , MTCNA , MTCRE , MTCNA , etc..</h5>
                        <p>Project Manager | Progam Manager | Sales Engineer | Network Engineer | Network Instructor </p>
                      <div class="details005">
                          <a href="our_team.html"> <button class="teacher002details" type="button">See More</button></a>
                        
                        </div>
                    </div>
                </div>
             
              
            </div>
             <div class="details003">
                 <a href="our_team.html"><button class="teacher002details-button" type="button">See More</button></a>
                        
                        </div>
        </div>
    </section>
    
    
    <section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
        <div class="f-001">
            <h3>Why Choose</h3>
            <a href="#"><p>Why Tridi Net Academy</p></a>
            <a href="#"><p>Regular Training and Testing</p></a>
            <a href="#"><p>Special Event</p></a>
            
            </div>
            </div>
               <div class="col-md-3">
        <div class="f-002">
            <h3>Courses Offered</h3>
            <a href="#"><p>Networking</p></a>
            <a href="#"><p>Cyber Security</p></a>
            <a href="#"><p>Cloud Computing</p></a>
            <a href="#"><p>Progamming</p></a>
            <a href="#"><p>Virtualization</p></a>
            <a href="#"><p>Cisco</p></a>
            <a href="#"><p>VMware</p></a>



          
            
            </div>
            </div>
                 <div class="col-md-3">
        <div class="f-003">
            <h3>Contact</h3>
            <a href="https://wa.me/6283120384126"><p>+6283120384126</p></a>
            <a href="mailto:info@tridinet.id"><p>info@tridinet.id</p></a>
<a href="https://www.linkedin.com/company/tridinetacademy"><p>LinkedIn</p></a>
            <a href="https://www.youtube.com/channel/UCvQj03tX3ezvKkiIlsptKug"><p>Youtube</p></a>
            <a href="https://www.Instagram.com/tridinetacademy"><p>Instagram</p></a>

          
           



          
            
            </div>
            </div>
                    <div class="col-md-3">
        <div class="f-004">
            <h3>Students Zone</h3>
            <a href="#"><p>FAQ</p></a>
            <a href="#"><p>News & Articles</p></a>
<a href="#"><p>Download Sample Paper</p></a>
            
           



          
            
            </div>
            </div>
        </div>
        
        </div>
    
    
    </section>
    <section id="bootom-footer">
    <h4>2024 @ Tridi Net Academy</h4>
    
    </section>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotape.function.js"></script>
    <script src="js/main.js"></script>
    <script>
    $(document).ready(function(){
        
        
    })
    
    
    </script>
</body>

</html>