* {
    margin-top: 0px;
    padding: 0px;
}

h1,
h,
h3,
h4,
h5,
h6,
p {
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
}

.navbar-brand > img {
    display: block;
    height: 50px;
    margin-top: -15px;
}

.navbar-default {
    background-color: #1668e3;
    border-color: #1668e3;
    padding: 20px;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    font-weight: bold;
}
.navbar-nav li {
    transition: background-color 4s;
    border-radius: 5px;
    margin-right: 10px;
}

.navbar-nav li:hover {
    background-color: white;
}

.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    border-radius: 20px;
    font-family: 'Nunito', sans-serif;
    font-size: 13px;
    font-weight: bold;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    color: #262626;
    text-decoration: none;
    background-color: #1668e3;
    border-radius: 20px;
}


/*slider part*/

#slider {
    margin-top: 50px;
}

#first-slider .main-container {
    padding: 0;
}

#first-slider .slide1 h3,
#first-slider .slide2 h3,
#first-slider .slide3 h3,
#first-slider .slide4 h3 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
}

#first-slider .slide1 h4,
#first-slider .slide2 h4,
#first-slider .slide3 h4,
#first-slider .slide4 h4 {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
}

#first-slider .slide1 .text-left,
#first-slider .slide3 .text-left {
    padding-left: 40px;
}

#first-slider .carousel-indicators {
    bottom: 0;
}

#first-slider .carousel-control.right,
#first-slider .carousel-control.left {
    background-image: none;
}

#first-slider .carousel .item {
    min-height: 525px;
    height: 100%;
    width: 100%;
}

.carousel-inner .item .container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

#first-slider h3 {
    animation-delay: 1s;
}

#first-slider h4 {
    animation-delay: 2s;
}

#first-slider h2 {
    animation-delay: 3s;
}

#first-slider .carousel-control {
    width: 6%;
    text-shadow: none;
}

#first-slider h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
}

#first-slider .p {
    padding-top: 125px;
    text-align: center;
}

#first-slider .p a {
    text-decoration: underline;
}

#first-slider .carousel-indicators li {
    width: 14px;
    height: 14px;
    background-color: rgba(255, 255, 255, .4);
    border: none;
}

#first-slider .carousel-indicators .active {
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: none;
}

.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
    z-index: 2;
}

.carousel-control .fa-angle-right,
.carousel-control .fa-angle-left {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}

.carousel-control .fa-angle-left {
    left: 50%;
    width: 38px;
    height: 38px;
    margin-top: -15px;
    font-size: 30px;
    color: #fff;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 53px;
}

.carousel-control .fa-angle-right {
    right: 50%;
    width: 38px;
    height: 38px;
    margin-top: -15px;
    font-size: 30px;
    color: #fff;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 53px;
}

.carousel-control {
    opacity: 1;
    filter: alpha(opacity=100);
}


/********************************/


/*       Slides backgrounds     */


/********************************/

#first-slider .slide1 {
    background-image: url(../image/apple-256261_960_720.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
}

#first-slider .slide2 {
    background-image: url(../image/computer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#first-slider .slide3 {
    background-image: url(../image/pencil-1486278_960_720.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#first-slider .slide4 {
    background-image: url(../image/computer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


/*<!--    about us section -->*/

#about_us {
    background-image: url(../image/a-0.jpg);
    padding: 50px;
    background-size: cover;
}

#about_us h2 {
    text-align: center;
    font-family: 'IM Fell Great Primer', serif;
    background-color: #1668e3;
    padding: 10px;
    width: 200px;
    margin: auto;
    border-radius: 50px;
}

#about_us h2:hover {
    text-align: center;
    font-family: 'IM Fell Great Primer', serif;
    background-color: #000;
    padding: 10px;
    width: 200px;
    margin: auto;
    border-radius: 50px;
    box-shadow: 0px 0px 5px 5px #1668e3;
    color: #1668e3;
    transition: .6s;
}

.A-banner-0 {
    background-image: url(../image/about-banner.jpg);
    padding: 50px;
    background-size: cover;
    margin-top: 50px;
}

.A1-left {
    text-align: left;
    color: black;
}

.A1-left h1 {
    font-family: 'IM Fell Great Primer', serif;
    color: #1668e3;
    font-weight: bold;
}

.A1-left h3 {
    font-family: 'IM Fell Great Primer', serif;
    font-weight: bold;
    font-size: 16px;
}

.A2-left h1 {
    font-family: 'IM Fell Great Primer', serif;
    color: #1668e3;
    font-weight: bold;
}

.A2-left h3 {
    font-family: 'IM Fell Great Primer', serif;
    font-weight: bold;
    font-size: 16px;
}

.A2-left p {
    font-family: 'IM Fell Great Primer', serif;
    font-weight: bold;
    font-size: 12px;
    color: black;
}

.A1-middle h1 {
    font-family: 'IM Fell Great Primer', serif;
    color: #1668e3;
    font-weight: bold;
}

.A2-left p {
    font-family: 'IM Fell Great Primer', serif;
    font-weight: bold;
    font-size: 12px;
    color: black;
}

.A1-middle h1 {
    font-family: 'IM Fell Great Primer', serif;
    color: #1668e3;
    font-weight: bold;
}

.A2-left p {
    font-family: 'IM Fell Great Primer', serif;
    font-weight: bold;
    font-size: 12px;
    color: black;
}

.A2-middle h1 {
    font-family: 'IM Fell Great Primer', serif;
    color: #1668e3;
    font-weight: bold;
}

.A2-middle p {
    font-family: 'IM Fell Great Primer', serif;
    font-weight: bold;
    font-size: 13px;
    color: black;
}

.A3-button {
    margin-top: 20px;
}

.R-button {
    padding: 10px 25px 10px 25px;
    border-radius: 20px;
    border: none;
    background-color: #1668e3;
    color: #fff;
    font-family: 'IM Fell Great Primer', serif;
    transform: scale(1);
    transition: .6s;
    font-weight: bold;
}

.R-button:hover {
    padding: 10px 25px 10px 25px;
    border-radius: 20px;
    border: none;
    background-color: #000;
    color: #1100ff;
    font-family: 'IM Fell Great Primer', serif;
    transform: scale(1.1);
    transition: .6s;
    font-weight: bold;
}


/* multiple course offered slidrer */

#course-part {
    margin-top: 50px;
    margin-bottom: 50px;
}

#course-part h2 {
    text-align: center;
    font-family: 'IM Fell Great Primer', serif;
    background-color: #1668e3;
    padding: 10px;
    width: 200px;
    margin: auto;
    border-radius: 50px;
    font-size: 20px;
}

#course-part h2:hover {
    text-align: center;
    font-family: 'IM Fell Great Primer', serif;
    background-color: #000;
    padding: 10px;
    width: 200px;
    margin: auto;
    border-radius: 50px;
    font-size: 20px;
    box-shadow: 0px 0px 5px 5px #0800ff;
    color: #002aff;
    transition: .6s;
}

.multi-item-carousel {
    margin-top: 50px;
}

.multi-item-carousel {
    .carousel-inner {
        > .item {
            transition: 500ms ease-in-out left;
        }
        .active {
            &.left {
                left: -33%;
            }
            &.right {
                left: 33%;
            }
        }
        .next {
            left: 33%;
        }
        .prev {
            left: -33%;
        }
        @media all and (transform-3d),
        (-webkit-transform-3d) {
            > .item {
                // use your favourite prefixer here
                transition: 500ms ease-in-out left;
                transition: 500ms ease-in-out all;
                backface-visibility: visible;
                transform: none!important;
            }
        }
    }
    .carouse-control {
        &.left,
        &.right {
            background-image: none;
        }
    }
}

.item p {
    margin-top: 10px;
    font-size: 15px;
    letter-spacing: 5px;
    color: #1668e3;
    text-align: center;
}

.C03-button {
    text-align: center;
    margin-top: 10px;
}

.see-more007 {
    padding: 5px 20px 5px 20px;
    background-color: #1668e3;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-family: 'IM Fell Great Primer', serif;
    font-weight: bold;
}

.C02-button {
    text-align: center;
}

.Course-reg07 {
    margin-top: 10px;
    padding: 5px 20px 5px 20px;
    background-color: #1668e3;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-family: 'IM Fell Great Primer', serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.Course-reg07:hover {
    margin-top: 10px;
    padding: 5px 20px 5px 20px;
    background-color: #000;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-family: 'IM Fell Great Primer', serif;
    font-weight: bold;
    box-shadow: 0px 0px 5px 5px #1668e3;
    color: #1668e3;
    transition: .6s;
}


/*<!--    your video part--> */

#video-part {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../image/a-0.jpg);
}

#video-part h2 {
    text-align: center;
    font-family: 'IM Fell Great Primer', serif;
    background-color: #1668e3;
    padding: 10px;
    width: 200px;
    margin: auto;
    border-radius: 50px;
    font-size: 20px;
}

#video-part h2:hover {
    text-align: center;
    font-family: 'IM Fell Great Primer', serif;
    background-color: #000;
    padding: 10px;
    width: 200px;
    margin: auto;
    border-radius: 50px;
    font-size: 20px;
    box-shadow: 0px 0px 5px 5px #1668e3;
    color: #1668e3;
    transition: .6s;
}

.video-009p {
    margin-top: 50px;
}

.video-info08 {
    margin-top: 50px;
    height: 480px;
    border: 1px solid #1668e3;
    padding: 10px;
    overflow: auto;
}

.thumnil001 {
    float: left;
}

.thumnil001 img {
    height: 50px;
    width: 80px;
}

.thum002-details {
    text-align: right;
    color: black;
}

.thum002-details a {
    color: black;
    font-family: 'IM Fell Great Primer', serif;
    font-weight: bold;
}

.combo007 {
    margin-top: 20px;
}

#admission-ads {
    padding: 50px;
    background-color: black;
}

.askqes003 {
    text-align: center;
}

.admission0006 {
    color: white;
    font-family: 'IM Fell Great Primer', serif;
    font-weight: bold;
}

.ques008-button {
    padding: 8px 25px 8px 25px;
    background-color: #1668e3;
    border-radius: 20px;
    margin-top: 30px;
    border: none;
    color: white;
    transform: scale(1);
    transition: .6s;
}

.ques008-button:hover {
    padding: 8px 25px 8px 25px;
    background-color: #fff;
    border-radius: 20px;
    margin-top: 30px;
    border: none;
    color: #1668e3;
    transform: scale(1.1);
    transition: .6s;
}


/*latest news part*/

#latest004 {
    background: url(../image/computer.jpg)repeat 100% fixed;
    background-size: cover;
    padding: 50px;
}

#latest004 h2 {
    text-align: center;
    font-family: 'IM Fell Great Primer', serif;
    background-color: #1668e3;
    padding: 10px;
    width: 200px;
    margin: auto;
    border-radius: 50px;
}

#latest004 h2:hover {
    text-align: center;
    font-family: 'IM Fell Great Primer', serif;
    background-color: #000;
    padding: 10px;
    width: 200px;
    margin: auto;
    border-radius: 50px;
    box-shadow: 0px 0px 5px 5px #1668e3;
    color: #1668e3;
    transition: .6s;
}

.coursr-01 {
    text-align: center;
    background-color: #1668e3;
    padding: 10px;
    border-radius: 20px;
    margin-top: 50px;
    transition: .5s;
}

.coursr-01:hover {
    text-align: center;
    background-color: #1668e3;
    padding: 10px;
    border-radius: 20px;
    margin-top: 50px;
    transition: .7s;
    visibility: visible;
    will-change: transform;
    transform: perspective(1000px) rotateX(15.06deg) rotateY(-5.53deg) scale3d(1, 1, 1);
}

.coursr-01 h1 {
    text-align: center;
    background-color: #1668e3;
    padding: 10px;
}

.course_02img img {
    width: 240px;
    height: 200px;
    background-size: cover;
    border-radius: 20px 20px 20px 20px;
    transform: scale(1);
    transition: .6s;
}

.course_02img img:hover {
    width: 240px;
    height: 200px;
    background-size: cover;
    border-radius: 20px 20px 20px 20px;
    transform: scale(.9);
    transition: .6s;
}

.course_02img p {
    margin-top: 10px;
    font-size: 15px;
    letter-spacing: 1px;
    color: #fff;
}

.C02-button {}

.see-more007 {
    padding: 5px 20px 5px 20px;
    background-color: white;
    border: none;
    border-radius: 20px;
    color: #1668e3;
    font-family: 'IM Fell Great Primer', serif;
    font-weight: bold;
}

.see-more007:hover {
    padding: 5px 20px 5px 20px;
    background-color: #000;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-family: 'IM Fell Great Primer', serif;
    font-weight: bold;
    transition: .6s;
}


/*faculty protfoilio*/

#portfolio {
    padding: 50px 0;
}

#portfolio h2 {
    text-align: center;
    font-family: 'IM Fell Great Primer', serif;
    background-color: #1668e3;
    padding: 7px;
    width: 200px;
    margin: auto;
    border-radius: 50px;
}

#portfolio h2:hover {
    text-align: center;
    font-family: 'IM Fell Great Primer', serif;
    background-color: #000;
    padding: 7px;
    width: 200px;
    margin: auto;
    border-radius: 50px;
    box-shadow: 0px 0px 5px 5px #1668e3;
    color: #1668e3;
    transition: .6s;
}

.button-group {
    margin-top: 30px;
}

.button {
    display: inline-block;
    padding: 0.5em 1.0em;
    background: #1668e3;
    border: none;
    text-transform: uppercase;
    color: #fff;
    font-family: 'IM Fell Great Primer', serif;
    font-size: 13px;
    outline: none;
    cursor: pointer;
    margin-bottom: 40px;
}

.button:hover {
    background-color: #000000;
    color: #fff;
}

.button:active,
.button.is-checked {
    background-color: #000;
}

.button.is-checked {
    color: white;
    text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
    box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}


/* ---- button-group ---- */

.button-group .button {
    border-radius: 0;
    margin-left: 0;
    margin-right: 10px;
}


/* clear fix */

.grid:after {
    content: '';
    display: block;
    clear: both;
}


/* ---- .element-item ---- */

.element-item {
    position: relative;
    float: left;
    width: 33%;
    color: #262524;
    border: 10px solid #fff;
    overflow: hidden;
}

.element-item img {
    width: 100%;
}

.isotope-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #1668e3;
    padding: 20px;
}

.element-item:hover .isotope-overlay {
    opacity: 1;
}

.isotope-overlay a {
    text-decoration: none;
}

.isotope-overlay h4 {
    color: white;
    text-decoration: none;
    margin-top: 50px;
}

.isotope-overlay h5 {
    color: white;
    text-decoration: none;
    margin-top: 20px;
}

.details005 {
    margin-top: 20px;
}

.teacher002details {
    padding: 8px 20px 8px 20px;
    background-color: #000;
    border: none;
    color: white;
    font-family: 'IM Fell Great Primer', serif;
    font-size: 13px;
    border-radius: 20px;
}

.teacher002details:hover {
    padding: 8px 20px 8px 20px;
    background-color: #fff;
    border: none;
    color: #000;
    font-family: 'IM Fell Great Primer', serif;
    font-size: 13px;
    border-radius: 20px;
}

.details003 {
    margin-top: 20px;
}

.teacher002details-button {
    padding: 10px 25px 10px 25px;
    background-color: #1668e3;
    border: none;
    color: white;
    font-family: 'IM Fell Great Primer', serif;
    font-size: 13px;
    border-radius: 20px;
}

.teacher002details-button:hover {
    padding: 10px 25px 10px 25px;
    background-color: #000;
    border: none;
    color: #1668e3;
    font-family: 'IM Fell Great Primer', serif;
    font-size: 13px;
    border-radius: 20px;
}

.googlemap003 {
    padding: 50px;
    background-color: whitesmoke;
}

.mapshow004 {
    margin-left: 10px;
}


/*----aboutcoachingcenter002-----*/

#title0045 {
    padding: 60px;
    margin-top: 60px;
    background-color: black;
}

#aboutcoachingcenter002 {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../image/a-0.jpg);
}

.deatils469 img {
    height: 400px;
    width: 800px;
    border-radius: 20px;
    border: 2px solid #1668e3;
    transition: .6s;
}

.deatils469 img:hover {
    height: 400px;
    width: 800px;
    border-radius: 20px;
    border: none;
    transition: .6s;
    box-shadow: 0px 0px 5px 5px #000;
}

.entry-title005-left h2 {
    color: #fff;
    font-family: 'IM Fell Great Primer', serif;
}

.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin-top: -40px;
    float: right;
}

.breadcrumb li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.breadcrumb li a:hover {
    color: #1668e3;
    text-decoration: none;
}

.deatils456-info h3 {
    color: #1668e3;
    font-family: 'IM Fell Great Primer', serif;
}

.registration-form5y785 {
    text-align: center;
    margin-top: 20px;
}

.reg-button6547 {
    padding: 10px 25px 10px 25px;
    background-color: #1668e3;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    transform: scale(1);
    transition: .6s;
}

.reg-button6547:hover {
    padding: 10px 25px 10px 25px;
    background-color: #000;
    border: none;
    border-radius: 20px;
    color: #1668e3;
    font-weight: bold;
    transform: scale(1.1);
    transition: .6s;
}


/*our values*/

.valuedeatils356-info h3 {
    color: #1668e3;
    font-family: 'IM Fell Great Primer', serif;
}

.registration-form5y785 p {
    margin-top: 10px;
}

.full-form0056 {
    background-color: #1668e3;
    padding: 30px;
    margin-top: 20px;
    display: none;
    border-radius: 20px;
}

.name98 {
    height: 35px;
    width: 300px;
    border: none;
    border-radius: 30px;
    padding-left: 10px;
}

.last-nmae00887 {
    margin-top: 12px;
}

.lname178 {
    height: 35px;
    width: 300px;
    border: none;
    border-radius: 30px;
    padding-left: 10px;
}

.email_form84875 {
    margin-top: 12px;
}

.email198 {
    height: 35px;
    width: 300px;
    border: none;
    border-radius: 30px;
    padding-left: 10px;
}

.mobile4878 {
    margin-top: 12px;
}

.mobilenum73 {
    height: 35px;
    width: 300px;
    border: none;
    border-radius: 30px;
    padding-left: 10px;
}

.submit-button6547 {
    padding: 10px 25px 10px 25px;
    background-color: #000;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    transform: scale(1);
    transition: .6s;
    margin-top: 30px;
}

.submit-button6547:hover {
    padding: 10px 25px 10px 25px;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    color: #000;
    font-weight: bold;
    transform: scale(1.1);
    transition: .6s;
    margin-top: 30px;
}


/*faculty part page*/

.faculty757 {
    border: 2px solid #ED3333;
    height: 220px;
    padding: 10px;
    margin-top: 10px;
}

.faculty-image858 {
    float: left;
}

.faculty-image858 img {
    height: 150px;
    width: 150px;
    margin-right: 20px;
    border-radius: 50%;
    transform: scale(1);
    transition: .5s;
    border: 2px solid #ED3333;
}

.faculty-image858 img:hover {
    height: 150px;
    width: 150px;
    margin-right: 20px;
    border-radius: 50%;
    transform: scale(1.1);
    transition: .5s;
    box-shadow: 0px 0px 5px 5px #000;
}

.facultu-inf0773 {
    margin-left: 20px;
    float: left;
    width: 250px;
}

.facultu-bio348 {
    width: 280px;
    float: left;
}


/*course part*/

#Coursepart0057 {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../image/a-0.jpg);
}

.detailscor0048 h1 {
    font-size: 28px;
    color: #1668e3;
    font-family: 'IM Fell Great Primer', serif;
}

.detailscor0048 h5 {
    color: #1668e3;
    font-family: 'IM Fell Great Primer', serif;
}

.detailscor0048 {
    color: #000;
    font-family: 'IM Fell Great Primer', serif;
    font-weight: bold;
}

.course473-button {
    padding: 7px 25px 7px 25px;
    background-color: #000;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    transform: scale(1);
    transition: .6s;
    margin-top: 30px;
    float: left;
    margin-left: 20px;
}

.course473-button:hover {
    padding: 7px 25px 7px 25px;
    background-color: #1668e3;
    border: none;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    transform: scale(1.1);
    transition: .6s;
    margin-top: 30px;
}


/*gallery*/

#gallery0048 {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.modal-dialog {
    width: 600px;
}

.thumbnail {
    margin-bottom: 6px;
}


/*contact part*/

#contact_us832 {
    background-image: url(../image/a-0.jpg);
    padding: 50px;
}

.contactmap8934 {}

.namepar365 {
    height: 35px;
    width: 350px;
    border: none;
    border-radius: 30px;
    padding: 15px;
    box-shadow: 0px 0px 5px 5px #ED3333;
}

.emailpar365 {
    height: 35px;
    width: 350px;
    border: none;
    border-radius: 30px;
    padding: 10px;
    margin-top: 15px;
    box-shadow: 0px 0px 5px 5px #ED3333;
}

.commentpar843 {
    height: 100px;
    width: 350px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-top: 15px;
    box-shadow: 0px 0px 5px 5px #ED3333;
}

.cA1-middle9849 i {
    font-size: 30px;
    text-align: center;
    color: #000;
}

.cA1-middle9849 i:hover {
    font-size: 30px;
    text-align: center;
    color: #ED3333;
}


/*FAQ*/

#FAQgcenter002 {
    background-image: url(../image/a-0.jpg);
    padding: 50px;
}

.half {
    float: left;
    width: 100%;
    padding: 0 1em;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    color: #1668e3;
}


/*footer*/

#footer {
    background-color: #3D3D47;
    padding: 50px;
}

.f-001 h3 {
    color: #1668e3;
    font-family: 'IM Fell Great Primer', serif;
}

.f-001 a {
    color: white;
    font-family: 'IM Fell Great Primer', serif;
    text-decoration: none;
}

.f-001 a:hover {
    color: #1668e3;
    font-family: 'IM Fell Great Primer', serif;
    text-decoration: none;
}


/*f-002*/

.f-002 h3 {
    color: #1668e3;
    font-family: 'IM Fell Great Primer', serif;
}

.f-002 a {
    color: white;
    font-family: 'IM Fell Great Primer', serif;
    text-decoration: none;
}

.f-002 a:hover {
    color: #1668e3;
    font-family: 'IM Fell Great Primer', serif;
    text-decoration: none;
}


/*f-003*/

.f-003 h3 {
    color: #1668e3;
    font-family: 'IM Fell Great Primer', serif;
}

.f-003 a {
    color: white;
    font-family: 'IM Fell Great Primer', serif;
    text-decoration: none;
}

.f-003 a:hover {
    color: #1668e3;
    font-family: 'IM Fell Great Primer', serif;
    text-decoration: none;
}


/*f-004*/

.f-004 h3 {
    color: #1668e3;
    font-family: 'IM Fell Great Primer', serif;
}

.f-004 a {
    color: white;
    font-family: 'IM Fell Great Primer', serif;
    text-decoration: none;
}

.f-004 a:hover {
    color: #1668e3;
    font-family: 'IM Fell Great Primer', serif;
    text-decoration: none;
}

#bootom-footer {
    background-color: #1668e3;
    padding: 10px;
    text-align: center;
    font-family: 'IM Fell Great Primer', serif;
}